# Lab1_65_Lapko

./: AcademicService.cs  Enums.cs  Lab1_65_Lapko.csproj  Lab1_65_Lapko.sln  MockStorage.cs  Program.cs  Session.cs  SessionEntity.cs  Subject.cs  SubjectEntity.cs  readme.md
Lab1_65_Lapko.Core/: AcademicService.cs  Enums.cs  IAcademicService.cs  MockStorage.cs  Session.cs  SessionEntity.cs  Subject.cs  SubjectEntity.cs
Lab1_65_Lapko.Data/: Enums.cs  SessionEntity.cs  SubjectEntity.cs
Lab1_65_Lapko.Models/: Lab1_65_Lapko.Models.csproj  Session.cs  Subject.cs
Lab1_65_Lapko.Repositories/: ISessionRepository.cs  ISubjectRepository.cs  JsonDataStore.cs  MockStorage.cs  SessionRepository.cs  SubjectRepository.cs
Lab1_65_Lapko.Repositories/Models/: Enums.cs  SessionEntity.cs  SubjectEntity.cs
Lab1_65_Lapko.Services/: AcademicService.cs  IAcademicService.cs  Lab1_65_Lapko.Services.csproj  MockStorage.cs
Lab1_65_Lapko.Services/DTOs/: SessionDetailDto.cs  SessionInputDto.cs  SessionListDto.cs  SubjectDetailDto.cs  SubjectInputDto.cs  SubjectListDto.cs
Lab1_65_Lapko.UI/: App.xaml  App.xaml.cs  Lab1_65_Lapko.UI.csproj  MauiProgram.cs
Lab1_65_Lapko.UI/Helpers/: AsyncRelayCommand.cs
Lab1_65_Lapko.UI/Pages/: SessionDetailPage.xaml  SessionDetailPage.xaml.cs  SessionEditPage.xaml  SessionEditPage.xaml.cs  SubjectDetailPage.xaml  SubjectDetailPage.xaml.cs  SubjectEditPage.xaml  SubjectEditPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs
Lab1_65_Lapko.UI/ViewModels/: BaseViewModel.cs  SessionDetailViewModel.cs  SessionEditViewModel.cs  SubjectDetailViewModel.cs  SubjectEditViewModel.cs  SubjectsViewModel.cs
