<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lab1_65_Lapko.Core\**" />
    <EmbeddedResource Remove="Lab1_65_Lapko.Core\**" />
    <None Remove="Lab1_65_Lapko.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Lab1_65_Lapko.Core\Lab1_65_Lapko.Core.csproj" />
  </ItemGroup>

</Project>
